[playlist]

File1=/media/root/TrekStor1/Films/The.Cell.La.Cellula.2000.iTALiAN.DVDRip.XviD-T4P3/The.Cell.La.Cellula.2000.iTALiAN.DVDRip.XviD-T4P3.avi
Title1=Pl by ML - The.Cell.La.Cellula.2000.iTALiAN.DVDRip.XviD-T4P3
Length1=-1

File2=/media/root/TrekStor1/Films/Self less (2015) BDRip 720p HEVC ITA ENG AC3 ITA ENG Sub PirateMKV.mkv
Title2=Pl by ML - Self less (2015) BDRip 720p HEVC ITA ENG AC3 ITA ENG Sub PirateMKV
Length2=-1

File3=/media/root/TrekStor1/Films/Interstellar.2014.iTALiAN.MD.DVDSCR.XviD-FREE.avi
Title3=Pl by ML - Interstellar.2014.iTALiAN.MD.DVDSCR.XviD-FREE
Length3=-1


NumberOfEntries=3

Version=2
