<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Scaletta del 2018-12-11 19:36:32</title>
	<trackList>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Le Cronache di Narnia/Le%20Cronache%20Di%20Narnia%20Il%20Leone%20La%20Strega%20E%20L_Armadio%202005%20CD1.avi</location>
            <title>Pl by ML - Le Cronache Di Narnia Il Leone La Strega E L_Armadio 2005 CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Alice.in.Wonderland.2010.iTALiAN.480p.BDRip.XviD-OVER[WPS]/Alice.in.Wonderland.2010.iTALiAN.480p.BDRip.XviD-OVER.CD1.avi</location>
            <title>Pl by ML - Alice.in.Wonderland.2010.iTALiAN.480p.BDRip.XviD-OVER.CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Harry Potter/I Doni Della Morte Parte 2 2011 iTALiAN READNF MD CAM XviD/I%20Doni%20Della%20Morte%20Parte%202%202011%20iTALiAN%20READNF%20MD%20CAM%20XviD-TNZ.BlackFritz.CD1.avi</location>
            <title>Pl by ML - I Doni Della Morte Parte 2 2011 iTALiAN READNF MD CAM XviD-TNZ.BlackFritz.CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Harry Potter/I Doni Della Morte parte 1 2010 iTALiAN LD BDRip XviD/I%20Doni%20Della%20Morte%20parte%201%202010%20iTALiAN%20LD%20BDRip%20XviD-ZEN%20CD1.avi</location>
            <title>Pl by ML - I Doni Della Morte parte 1 2010 iTALiAN LD BDRip XviD-ZEN CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Harry Potter/Il Principe Mezzosangue 2009 iTALiAN DVDRip XviD/Il%20Principe%20Mezzosangue%202009%20iTALiAN%20DVDRip%20XviD-Republic%20CD1.avi</location>
            <title>Pl by ML - Il Principe Mezzosangue 2009 iTALiAN DVDRip XviD-Republic CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Percy.Jackson.E.Gli.Dei.Dell.Olimpo.2010.iTALIAN.REPACK.480p.AC3.DVDRip.BtH.avi/Percy.Jackson.E.Gli.Dei.Dell.Olimpo.2010.iTALIAN.REPACK.480p.AC3.DVDRip.BtH.CD1.avi</location>
            <title>Pl by ML - Percy.Jackson.E.Gli.Dei.Dell.Olimpo.2010.iTALIAN.REPACK.480p.AC3.DVDRip.BtH.CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/La.Mummia.La.Tomba.Dell.Imperatore.Dragone.2008.iTALiAN.AC3.BRRip.XviD-T4P3/La.Mummia.La.Tomba.Dell.Imperatore.Dragone.2008.iTALiAN.AC3.BRRip.XviD-T4P3.CD1.avi</location>
            <title>Pl by ML - La.Mummia.La.Tomba.Dell.Imperatore.Dragone.2008.iTALiAN.AC3.BRRip.XviD-T4P3.CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/I.Tre.Moschettieri.2011.3D.SBS.ITA.AC3.Bluray.1080p.x264.mkv-iDN_CreW/I.Tre.Moschettieri.2011.3D.SBS.ITA.AC3.Bluray.1080p.x264.mkv-iDN_CreW.CD1.mkv</location>
            <title>Pl by ML - I.Tre.Moschettieri.2011.3D.SBS.ITA.AC3.Bluray.1080p.x264.mkv-iDN_CreW.CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/A.I.Intelligenza.Artificiale.2001.iTALiAN.AC3.BRRip.XviD-T4P3/A.I.Intelligenza.Artificiale.2001.iTALiAN.AC3.BRRip.XviD-T4P3.CD1.avi</location>
            <title>Pl by ML - A.I.Intelligenza.Artificiale.2001.iTALiAN.AC3.BRRip.XviD-T4P3.CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Viaggio.Al.Centro.Della.Terra.2008.iTALiAN.iNTERNAL.AC3.5.1.LD.DVDRip.XviD.SiLENT/Viaggio.Al.Centro.Della.Terra.2008.iTALiAN.iNTERNAL.AC3.5.1.LD.DVDRip.XviD.SiLENT.CD1.avi</location>
            <title>Pl by ML - Viaggio.Al.Centro.Della.Terra.2008.iTALiAN.iNTERNAL.AC3.5.1.LD.DVDRip.XviD.SiLENT.CD1</title>
            <duration>51</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Hugo.Cabret.2011.iTALiAN.AC3.DVDRip.XviD-T4P3/Hugo.Cabret.2011.iTALiAN.AC3.DVDRip.XviD-T4P3.CD1.avi</location>
            <title>Pl by ML - Hugo.Cabret.2011.iTALiAN.AC3.DVDRip.XviD-T4P3.CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Men in black/Men In Black [BRRip XviD ~ ITA AC3][T4P3][Colombo-BT.i2p]/Men%20In%20Black%20%5BBRRip%20XviD%20~%20ITA%20AC3%5D%5BT4P3%5D%5BColombo-BT.i2p%5DCD1.avi</location>
            <title>Pl by ML - Men In Black [BRRip XviD ~ ITA AC3][T4P3][Colombo-BT.i2p]CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Alvin Superstar/Alvin.Superstar.2.2009.iTALiAN.AC3.DVDRip.XviD-GBM.avi/Alvin.Superstar.2.2009.iTALiAN.AC3.DVDRip.XviD-GBM.CD1.avi</location>
            <title>Pl by ML - Alvin.Superstar.2.2009.iTALiAN.AC3.DVDRip.XviD-GBM.CD1</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Men in black/Men.In.Black.II.2002.iTALIAN.Ac3.DVDRip.XviD-LiFE/Men.In.Black.II.2002.iTALIAN.Ac3.DVDRip.XviD.CD1-LiFE.avi</location>
            <title>Pl by ML - Men.In.Black.II.2002.iTALIAN.Ac3.DVDRip.XviD.CD1-LiFE</title>
            <duration>0</duration>
		</track>
		<track>
			<location>file:////media/root/backup/Films/Ragazzi/Hellboy.II.The.Golden.Army.2008.iTALiAN.AC3.BRRip.XviD-T4P3/Hellboy.II.The.Golden.Army.2008.iTALiAN.AC3.BRRip.XviD-T4P3.CD1.avi</location>
            <title>Pl by ML - Hellboy.II.The.Golden.Army.2008.iTALiAN.AC3.BRRip.XviD-T4P3.CD1</title>
            <duration>0</duration>
		</track>
	</trackList>
</playlist>
